# unicorns

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/burdinov/collectors/: Collectors.java
src/main/java/com/burdinov/validation/: Checks.java  ValidationException.java  Validator.java
src/test/java/com/burdinov/collectors/: PartitionForeachCollectorTest.java  PartitioningCollectorTest.java
src/test/java/com/burdinov/validation/: ValidatorTest.java
